# MetricsManager

./: MetricsManager.sln  README.md
Core/: BaseEntity.cs  IDbRepository.cs  INotifier.cs  INotifierMediatorService.cs
DBmsSQL/: DBmsSQL.csproj  Program.cs
DapperTest/: DapperTest.csproj  Startup.cs  appsettings.json
DapperTest/Controllers/: HomeController.cs
DapperTest/Properties/: launchSettings.json
EF01/: ApplicationContext .cs  EF01.csproj  Program.cs  User.cs
EF02Sqlite/: ApplicationContext.cs  Program.cs  User.cs
EF03Sqlite/: ApplicationContext.cs  Program.cs  User.cs
EF04Sqlite/: ApplicationContext.cs  Program.cs  User.cs
EF05DbContextOptionsBuilder/: ApplicationContext.cs  ApplicationContext2.cs  EF05DbContextOptionsBuilder.csproj  Program.cs  User.cs
EF05Log/: ApplicationContext.cs  Program.cs  User.cs
EF07ShemaDBandMigration/: ApplicationContext.cs  EF07ShemaDBandMigration.csproj  Program.cs  User.cs
EF08ShemaDBandMigration/: ApplicationContext.cs  EF08ShemaDBandMigration.csproj  Program.cs  User.cs  appsettings.json
MADapper/: Program.fs  Startup.fs
MADapper/Controllers/: HomeController.fs
MADapper/Models/: ErrorViewModel.fs
MADapper/Properties/: launchSettings.json
MADapper/Views/: _ViewImports.cshtml
MADapperTest/: Program.cs  Startup.cs
MADapperTest/Controllers/: HomeController.cs
MADapperTest/Models/: ErrorViewModel.cs  IUserRepository.cs  User.cs  UserRepository.cs
MADapperTest/Properties/: launchSettings.json
MADapperTest/Views/: _ViewImports.cshtml
Metrics.Services/: CpuMetricsService.cs
Metrics.Services/Interfaces/: ICpuMetricsService.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db
MetricsAgent.Dapper.MSSQL/: Program.cs  Startup.cs  WeatherForecast.cs
MetricsAgent.Dapper.MSSQL/Controllers/: WeatherForecastController.cs
MetricsAgent.Dapper.MSSQL/Properties/: launchSettings.json
MetricsAgent/Controllers/: BaseController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  Home1Controller.cs  HomeController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
MetricsAgent/DAL/: AppDbContext.cs
MetricsAgent/DAL/Interfaces/: IHddMetricsRepository.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Models/: BaseDto.cs  CpuMetric.cs  CpuMetricDto.cs  CpuMetricsDto.cs  HddMetric.cs  HddMetricDto.cs  HddMetricsDto.cs  TimeSpanHandler.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository .cs  HddMetricsRepository.cs
MetricsAgent/Models/: AllCpuMetricsResponse.cs  CpuMetric.cs  CpuMetricDto.cs  CpuMetricsDto.cs  CpuMetricsRepository .cs  HddMetricsDto.cs  ICpuMetricsRepository .cs  IRepository.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  HddMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllHddMetricsResponse.cs
MetricsAgentEF/: Program.cs  Startup.cs
MetricsAgentEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetricsAgentEFMSSQL/: MetricsAgentEFMSSQL.csproj  MetricsAgentEFMSSQL.xml  Program.cs  Startup.cs  WeatherForecast.cs
MetricsAgentEFMSSQL/Controllers/: WeatherForecastController.cs
MetricsAgentEFMSSQL/Properties/: launchSettings.json
MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsManager/: Log.txt  MetricsManager.csproj  Startup.cs  appsettings.json  nlog.config
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController .cs  HddMetricsController.cs  MetricsManagerController.cs  NetworkMetricsController .cs  RamMetricsController.cs
MetricsManager/Models/: AgentInfo.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
TestAPI/: Startup.cs
TestEF/: Program.cs  Startup.cs  TestEF.csproj  appsettings.json
TestEFDB/: AppDbContext.cs  BaseEntity.cs  CpuMetric.cs  CpuMetricDto.cs  DbRepository.cs  IDbRepository.cs  TestEFDB.csproj
TestMSSQL/: Program.cs  Startup.cs  TestMSSQL.csproj  appsettings.json
TestMSSQL/Controllers/: CpuMetricController.cs  HomeController.cs
TestMSSQL/Models/: ApplicationContext.cs  CpuMetric.cs  CpuMetricJob.cs  DbRepository.cs  ErrorViewModel.cs  ICpuMetricsRepository.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  User.cs
TestMSSQL/Properties/: launchSettings.json
TestMSSQL/Views/: _ViewImports.cshtml
TestMSSQL/Views/CpuMetric/: Create.cshtml  Index.cshtml
TestMSSQL/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestMSSQL/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
